* {
    font-family: manrope, sans-serif;
}

.display-reviews {
    padding-top: 10px;
    padding-left: 30px;
}
.top-half {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* column-gap: 10px; */
    padding-bottom: 20px;
    padding-left: 20px;
}

.review-header{
    color: gray;
    padding-top: 50px;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
}

.review-bar {
    padding-right: 10px;
    padding-left: 30px;
}

.left {
    flex-basis: 10px;
}

.heart {
    size: 30px;
    color: #DE3B40FF;
}

.image {
    height: 300px;
    width: 300px;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 10px;
}

.likes {
    font-size: 30px;
    font-weight: 400;
}

.center {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: start;
    padding-left: 15px;
}

.right {
    align-self: center;
    padding-right: 10px;
}

.rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 3px solid black;
    box-sizing: border-box;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-bottom: 30px;
}

.rating {
    font-size: 15pt;
}

.h2 {
    font-size: 24pt;
    font-weight: bold;
    font-style: italic;
    padding: 5px;
}

.h3 {
    font-size: 18pt;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
}

.page {
    margin: 0 15px;
}

.post-review-button {
    color: white;
    background: #38736d;
    opacity: 1;
    border: none;
    border-radius: 4px;
    width: 300px;
    height: 40px;
    gap: 6px;
}

.likeBtn {
    color: white;
    background: #38736d;
    opacity: 1;
    border: none;
    border-radius: 4px;
    width: 50%;
    height: 20px;
    gap: 6px;
}


@media screen and (max-width:900px) {
    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
    }
}

@media screen and (max-width:576px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1em;
    }
}
